{
  "ConnectionStrings": {
    "Default": "Server=sql6031.site4now.net; Database=db_a9b5a1_eticaret; User Id=db_a9b5a1_eticaret_admin; Password=@NxMAyp47@A-WL4"
  },
  "App": {
    "MailServer": "Smtp",
    "CorsClients": "http://*.vuejsapp.com"
  },
  "Auth": {
    "Issuer": "Siliconmade",
    "Audience": "JsMobileClients",
    "SigningKey": "SECRET_KEY_AT_LEAST_128_BIT_SIZE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
